<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>コメント投稿画面</title>
</head>
<body>
	<form method="post" th:action="@{/addComment/{id}(id=${commentModel.reportId})}"
	 	th:object="${commentModel}">
		<table border="1">
			<tr>
				<th>コメント内容</th>
				<td><input type="text" name="content" th:value="${commentModel.content}"
				size="20" maxlength="200" /></td>
			</tr>
		</table>
		<input type="submit" value="送信" />
	</form>
	<form action="/">
		<input type="submit" value="戻る" />
	</form>
</body>
</html>